<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="model">

    <!-- ROBOT UR10E -->    
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
    <xacro:arg name="ur_type" default="ur10e"/>

    <xacro:ur_robot name="ur10e" 
      tf_prefix="ur10e_" 
      parent="world" 
      joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml" 
      kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml" 
      physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml" 
      visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml" 
      sim_ignition="true"             
      initial_positions="${dict(shoulder_pan_joint=1.570796327,shoulder_lift_joint=-2.443460953,elbow_joint=2.443460953,wrist_1_joint=-1.570796327,wrist_2_joint=1.570796327,wrist_3_joint=0.0, finger_joint=-0.04)}">
    <origin xyz="0.0 0.0 2.07" rpy="0 ${pi} ${-pi/2}" />
    </xacro:ur_robot>
    <link name="world" />

    <!-- GRIPPER --> 
    <!-- Including a custom gripper -->
    <xacro:include filename="$(find urcell_description)/urdf/parts/customGripper/customGripper.urdf.xacro"/>    
    <xacro:custom_gripper parent="ur10e_tool0">
	    <origin xyz="0.0 0.0 0.0" rpy="0.0 -${pi/2} 0.0" />
    </xacro:custom_gripper>

    <!-- FIXED OBJECTS --> 
    <!-- Including the fixed elements of the cell -->
    <xacro:include filename="$(find urcell_description)/urdf/parts/fixedparts/fixedobjects.urdf.xacro"/>    
    <xacro:fixed_objects parent="base_link">
	    <origin xyz="0.0 0.0 0.0"/>
    </xacro:fixed_objects>     

    <!-- REAL SENSE CAMERA -->
    <!-- Including realsense description from external package -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro" />    
    <xacro:sensor_d435i parent="ur10e_base_link" name="sensor_d435i" use_nominal_extrinsics="True">
        <origin xyz="0 0.6 0.5" rpy="${-pi} ${-pi/2} ${-pi/2}"/>
    </xacro:sensor_d435i>    

    <!-- ROS2 CONTROL -->
    <!-- Configure Control of Joints -->
    <xacro:include filename="$(find urcell_description)/ros2_control/urcell.ros2_control.xacro" />    
    <xacro:urcell_ros2_control/>    

    <!-- GAZEBO PLUGINS -->
    <!-- Add Gazebo Ignition plugings and sensor tags -->
    <xacro:include filename="$(find urcell_description)/gazebo/urcell.gazebo.xacro" />
    <xacro:urcell_gazebo/>
  
  
</robot>