<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!--
    <model name='Coke'>
      <static>false</static>
      <link name='body'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
        <mesh>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
        </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
        <mesh>
          <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coke/3/files/meshes/coke.obj</uri>
        </mesh>
        </geometry>
      </collision>
      <inertial>
        <mass>1</mass>
        <inertia>
        <ixx>0.00336667</ixx>
        <iyy>0.000866667</iyy>
        <izz>0.0041666699999999999</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <enable_wind>false</enable_wind>
      </link>
      <pose>0.5 -0.170 1.050 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    -->
    

    <model name="support">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 1.95 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 1.95 0.05</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0 0 2.095 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>

    <model name="left_column">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.12 3</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0 -1.06 1.5 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>

    <model name="right_column">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.58 0.12 3</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0 1.06 1.5 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>

    <model name="table">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 2 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 2 0.04</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0.2 0 0.870 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>    

    <model name="wall">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 2.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 2.2 3</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">-0.7250 0 1.5 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model> 

    <model name="tabla">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.6 0.020</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.6 0.020</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray color for little reflection -->
            <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Light gray to simulate a bit of shininess -->
            <specular>0.01 0.01 0.01 1</specular> <!-- Low specular for minimal reflection -->
          </material>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0.600 0 1.02 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>

    <model name="guide">
      <static>true</static>
      <link name="box">
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.260 2 0.110</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <pose frame="">0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.260 2 0.110</size>
            </box>
          </geometry>
          <transparency>0.0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
      <pose frame="">0.600 0 0.945 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <static>0</static>
    </model>  

    <model name="part1">
      <pose>0.65 -0.1 1.055 0 0 2.5</pose>
     <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>88177e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>55986e-09</iyy>
          <iyz>0</iyz>
          <izz>84612e-09</izz>
        </inertia>
      </inertial>
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/user/ws/urcell_ws/src/urcell_sim/worlds/e_box2.dae</uri></mesh>        
          </geometry>
        </visual>
        <collision name='collision'>
       <geometry>
            <mesh><uri>/home/user/ws/urcell_ws/src/urcell_sim/worlds/e_box2.stl</uri></mesh>  
        </geometry>
      </collision>
      </link>
    </model>    
    
    <model name="part2">
      <pose>0.55 0.1 1.055 0 0 1</pose>
     <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.03</mass>
        <inertia>
          <ixx>88177e-09</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>55986e-09</iyy>
          <iyz>0</iyz>
          <izz>84612e-09</izz>
        </inertia>
      </inertial>
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/user/ws/urcell_ws/src/urcell_sim/worlds/e_box2.dae</uri></mesh>        
          </geometry>
        </visual>
        <collision name='collision'>
       <geometry>
            <mesh><uri>/home/user/ws/urcell_ws/src/urcell_sim/worlds/e_box2.stl</uri></mesh>  
        </geometry>
      </collision>
      </link>
    </model>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>